* {
    margin: 0;
    padding: 0;
}
html,#app,#home,#itemContainer,#score {
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    background: url(../images/1-1.jpg) no-repeat;
    background-size: 100% 100%;
}
ul,ol,li {
    list-style: none;
}